REQUERIMIENTOS PARA EJECUTAR LOS CODIGOS

La practica fue realizada en su totalidad en lenguaje Python por lo cual se recomienda tener la version
3.11.5 para poder instalar la libreria PYGAME para poder visualizar ambos còdigos. La libreria se
instala con el siguiente comando en CMD como administrados pip install pygame.
Ya instalada la libreria se deben de tener en la misma carpeta los documentos Mapa.txt , Laberinto.txt ,
paisaje.png y ambos codigos, esto para poder visualizar se manera correcta todo el desarrollo