REQUERIMIENTOS PARA EJECUTAR LOS CODIGOS

La practica fue realizada en su totalidad en lenguaje Python por lo cual se recomienda tener la version 3.11.5
- instalar la libreria PYGAME para poder visualizar ambos códigos.
  pip install pygame.
- instalar la libreria matplotlib
  pip install matplotlib
- instalar la libreria networkx
  pip install networkx

Ya instaladas la librerias se deben de tener en la misma carpeta el documento Mapa.txt
paisaje.png y ambos codigos, esto para poder visualizar se manera correcta todo el desarrollo
